[THROTTLE]
dz_0=4
dz_1=95
band_0=0
band_10=10
band_20=20
band_30=30
band_40=40
band_50=50
band_60=60
band_70=70
band_80=80
band_90=90
band_100=100
axis_cnf=1
axis_mode=0
[BRAKE]dz_0=10
dz_1=100
band_0=0
band_10=10
band_20=20
band_30=30
band_40=40
band_50=50
band_60=60
band_70=70
band_80=80
band_90=90
band_100=100
axis_cnf=1
axis_mode=0
[CLUTCH]
dz_0=4
dz_1=95
band_0=0
band_10=10
band_20=20
band_30=30
band_40=40
band_50=50
band_60=60
band_70=70
band_80=80
band_90=90
band_100=100
axis_cnf=1
axis_mode=0
